# item-placer-2

./: .gitignore  build-curseforge.sh  build-modrinth.sh  build.gradle  build.properties  build.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/akicater/: Ipla.java
common/src/main/java/com/akicater/blocks/: LayingItem.java  LayingItemEntity.java
common/src/main/java/com/akicater/client/: IplaConfig.java  LayingItemBER_abstract_common.java  LayingItemBER_common.java
common/src/main/java/com/akicater/network/: ItemPlacePayload.java  ItemRotatePayload.java
common/src/main/resources/: ipla.mixins.json
common/src/main/resources/assets/ipla/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/akicater/fabric/: IplaFabric.java
fabric/src/main/java/com/akicater/fabric/client/: IplaFabricClient.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/akicater/forge/: IplaForge.java
forge/src/main/java/com/akicater/forge/client/: IplaForgeClientEvents.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/akicater/neoforge/: IplaNeoForge.java
neoforge/src/main/java/com/akicater/neoforge/client/: IplaNeoForgeClientEvents.java
versions/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.4.properties  1.21.4.properties  1.21.properties
