org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Info
mod_version = 4.0
archives_name = item-placer-2
maven_group = com.akicater
manifold_version = 2024.1.54
index=8
fabric_loader_version = 0.16.10