# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.16.5
java_version = 17

# Dependencies
architectury_api_version = 1.32.67

fabric_api_version = 0.42.0+1.16
forge_version = 1.16.5-36.2.42

yacl_version = 3.5.0
modmenu_version = 1.16.23