# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.17.1
java_version = 17

# Dependencies
architectury_api_version = 2.10.12

fabric_api_version = 0.46.1+1.17
forge_version = 1.17.1-37.1.1

yacl_version = 3.5.0