# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
java_version = 17

# Dependencies
architectury_api_version = 4.12.94

fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.21

cloth_version = 6.5.102
modmenu_version = 3.2.5