# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
java_version = 17

# Dependencies
architectury_api_version = 6.6.92

fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.0

midnightlib_version = 1.0.0
modmenu_version = 4.2.0-beta.2