# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4
java_version = 17

# Dependencies
architectury_api_version = 8.2.91

fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.0

midnightlib_version = 1.3.0
modmenu_version = 6.3.1