# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
java_version = 17

# Dependencies
architectury_api_version = 11.1.17

fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.237

yacl_version = 3.5.0
modmenu_version = 9.2.0