# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
java_version = 17

# Dependencies
architectury_api_version = 9.2.14

fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.11

midnightlib_version = 1.4.2
modmenu_version = 7.2.2