# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
java_version = 21

# Dependencies
architectury_api_version = 15.0.1

fabric_api_version = 0.119.2+1.21.4
neoforge_version = 21.4.9-beta

yacl_version = 3.6.2
modmenu_version = 13.0.3

