# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
java_version = 21

# Dependencies
architectury_api_version = 15.0.3

fabric_api_version = 0.118.5+1.21
neoforge_version = 21.4.112-beta

yacl_version = 3.6.3
modmenu_version = 13.0.3

